<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" styleClass="background" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Cart.CartController">
  <ImageView fx:id="imageView" fitHeight="150" fitWidth="600"/>
  <Separator/>
  <Label fx:id="introLbl" styleClass="heading"/>
  <Separator/>

  <TableView fx:id="cartTv">
    <columns>
      <TableColumn text="Name" prefWidth="300">
        <cellValueFactory>
            <PropertyValueFactory property="name"/>
        </cellValueFactory>
    </TableColumn>
    <TableColumn text="Price" prefWidth="150">
        <cellValueFactory>
            <PropertyValueFactory property="price"/>
        </cellValueFactory>
    </TableColumn>
    <TableColumn text="Stock" prefWidth="150">
        <cellValueFactory>
            <PropertyValueFactory property="stock"/>
        </cellValueFactory>
    </TableColumn>
    </columns>
  </TableView>

  <HBox alignment="CENTER">
    <Button fx:id="addBtn" onAction="#add" text="Add" styleClass="button" prefWidth="150"/>
    <Button text="View" onAction="#view" styleClass="button" prefWidth="150"/>
    <Button text="Cancel" onAction="#close" styleClass="button" prefWidth="150"/>
    <Button text="Checkout" onAction="#checkout" styleClass="button" prefWidth="150"/>
  </HBox>

  <stylesheets>
    <URL value="@../style.css"/>
  </stylesheets>
</VBox>