<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" styleClass="background" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Supplier.SupplierManagerController">
  <ImageView fx:id="imageView" fitHeight="150" fitWidth="600"/>
  <Separator/>
  <Label fx:id="introLbl" styleClass="heading"/>
  <Separator/>
  <HBox alignment="CENTER" spacing="20">
    <CheckBox fx:id="filterCbx" text="Filter by Available" onAction="#filter"/>
  </HBox> 
  <TableView fx:id="tableView">
    <placeholder><Label text="No products to show"></Label></placeholder>
    <columns>
      <TableColumn text="Name" prefWidth="200">
        <cellValueFactory>
          <PropertyValueFactory property="name"/>
      </cellValueFactory>
      </TableColumn>
      <TableColumn text="Price" prefWidth="200">
        <cellValueFactory>
          <PropertyValueFactory property="price"/>
      </cellValueFactory>
      </TableColumn>
      <TableColumn text="Stock" prefWidth="200">
        <cellValueFactory>
          <PropertyValueFactory property="stock"/>
      </cellValueFactory>
      </TableColumn>
    </columns>
  </TableView>

  <HBox alignment="CENTER">
    <Button fx:id="manageBtn" text="Manage Products" onAction="#manage" styleClass="button" prefWidth="200"/>
    <Button fx:id="orderBtn" text="Order" onAction="#order" styleClass="button" prefWidth="200"/>
    <Button fx:id="closeBtn" text="Close" onAction="#close" styleClass="button" prefWidth="200"/>
  </HBox>

  <stylesheets>
    <URL value="@../style.css"/>
  </stylesheets>
</VBox>