<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" styleClass="background" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Supplier.SupplierListController">
  <ImageView fx:id="imageView" fitHeight="150" fitWidth="600"/>
  <Separator/>
  <Label text="Select a Supplier" styleClass="heading"/>
  <Separator/>

  <ListView fx:id="supplierLv">
    <placeholder>
      <Label text="No Supplier Found!" />
    </placeholder>
  </ListView>

  <HBox alignment="CENTER">
    <Button fx:id="shopBtn" text="Shop" onAction="#shop" styleClass="button" prefWidth="300"/>
    <Button fx:id="closeBtn" text="Close" onAction="#close" styleClass="button" prefWidth="300"/>
  </HBox>

  <stylesheets>
    <URL value="@../style.css"/>
  </stylesheets>
</VBox>